# Purefolio-backend

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
Purefolio-backend/: DatabaseContext.cs  ExampleRepository.cs  Program.cs  Purefolio-backend.csproj  Purefolio-backend.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.Development.json  appsettings.Production.json
Purefolio-backend/Controllers/: EuroStatTableController.cs  FectchController.cs  FetchController.cs  NaceController.cs  NaceRegionController.cs  NaceRegionDataController.cs  PopulateDatabaseController.cs  RegionController.cs  RegionDataController.cs  WeatherForecastController.cs
Purefolio-backend/Migrations/: 20200905114826_InitialCreate.Designer.cs  20200905114826_InitialCreate.cs  20200910102053_V01_InitialCreate.Designer.cs  20200910102053_V01_InitialCreate.cs  20200910103755_V01_InitialCreate2.Designer.cs  20200910103755_V01_InitialCreate2.cs  20200917120638_er-model-17.09.20.Designer.cs  20200917120638_er-model-17.09.20.cs  20200924133952_add-models.Designer.cs  20200924133952_add-models.cs  20200924140649_add-models.Designer.cs  20200924140649_add-models.cs  20200929093124_V01_Add_initial_models.Designer.cs  20200929093124_V01_Add_initial_models.cs  20201001100526_V02_Make_fields_nullable.Designer.cs  20201001100526_V02_Make_fields_nullable.cs  20201002134754_V03_Make_fields_required.Designer.cs  20201002134754_V03_Make_fields_required.cs  20201007084818_V04_Add_workAccidentsIncidentRate.Designer.cs  20201007084818_V04_Add_workAccidentsIncidentRate.cs  20201007090326_V05_Add_Datasets.Designer.cs  20201007090326_V05_Add_Datasets.cs  20201007093345_V06_Add_Employment_Datasets.Designer.cs  20201007093345_V06_Add_Employment_Datasets.cs  20201007094230_V07_Fix_Naming_Educational_Data.Designer.cs  20201007094230_V07_Fix_Naming_Educational_Data.cs  20201012105043_V08_Add_Eurostat_table.Designer.cs  20201012105043_V08_Add_Eurostat_table.cs  20201012113843_V08_Add_Eurostat_table.Designer.cs  20201012113843_V08_Add_Eurostat_table.cs  20201019105207_V09_Add_virtual.Designer.cs  20201019105207_V09_Add_virtual.cs  20201025230101_V10_Add_Fields_To_EuroStatTable.Designer.cs  20201025230101_V10_Add_Fields_To_EuroStatTable.cs  20201026000011_V11_Add_href_To_EuroStatTable.Designer.cs  20201026000011_V11_Add_href_To_EuroStatTable.cs  20201029114610_V12_Add_EmployeesLowWage.Designer.cs  20201029114610_V12_Add_EmployeesLowWage.cs  20201029133440_V13_Add_More_Datasets.Designer.cs  20201029133440_V13_Add_More_Datasets.cs  (+9 more)
Purefolio-backend/Models/: EuroStatTable.cs  Models.cs  Nace.cs  NaceRegionData.cs  Region.cs  RegionData.cs
Purefolio-backend/Properties/: launchSettings.json
Purefolio-backend/Services/: BaseDataService.cs  DataSetProperties.cs  DatabaseService.cs  EuroStatFetchService.cs  EuroStatJSONToObjectsConverterService.cs  JSONConverter.cs  JSONUnNester.cs  MockDataService.cs  Repository.cs
Purefolio-backend/Store/: Data.cs  DatabaseContext.cs  DatabaseContextWithoutProxy.cs  DatabaseStore.cs  MockData.cs  MockDataStore.cs  Repository.cs
Purefolio-backend/utils/: EuroStatJSONUnNester.cs
Purefolio-backendTests/: CustomWebApplicationFactory.cs  Purefolio-backendTests.csproj  TestBase.cs  coverage.json
Purefolio-backendTests/Accuracy/: AccurayTests.cs
Purefolio-backendTests/Controllers/: ControllerTestBase.cs  NaceControllerTests.cs  NaceRegionDataControllerTests.cs
Purefolio-backendTests/Integration/: CustomWebApplicationFactory.cs  NaceIntegrationTest.cs
Purefolio-backendTests/IntegrationTests/: IntegrationTestBase.cs
Purefolio-backendTests/IntegrationTests/Controllers/: ControllerIntegrationTestBase.cs  EuroStatTableControllerTests.cs  NaceControllerTests.cs  NaceRegionDataControllerTests.cs  RegionControllerTests.cs  RegionDataControllerTests.cs
Purefolio-backendTests/Models/: NaceRegionDataTests.cs  RegionDataTests.cs
Purefolio-backendTests/Services/: EuroStatFetchServiceTests.cs  EuroStatJSONToObjectsConverterServiceTests.cs  JSONConverterTests.cs  JSONUnNesterTests.cs
Purefolio-backendTests/utils/: JSONUnNesterTests.cs
documentation/: Adding-new-datasets-to-the-database.md  Database migrations.md  Fetching URLs for the datasets.md  Populating-the-database.md
